<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="shortcut icon" href="media/logo.svg">
  <title>MINE</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>

    body {
      margin: 0;
      overflow: hidden; /* Ẩn thanh cuộn */
    }
    #preload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* animation-name: example; */
    animation-duration: 1s;
    background: #ffffff;
    transform: translateX(-100%); /* Di chuyển nội dung ra bên phải */
    transition: transform 1s ease; /* Hiệu ứng di chuyển trong 4 giây */
    z-index: 3;
  }

  /* CSS tùy chỉnh cho nội dung */
  #content-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    /* Thêm n
    ội dung của trang "index.html" tại đây */
    
  }
  @keyframes popupAnimation {
  0% { opacity: 0; }
  40% { opacity: 0; }
  80% { opacity: 1; }
  100%{opacity: 0;}
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #000000;
  animation: popupAnimation 5s forwards;
}
</style>
</head>
</head>
<body>
  <div id="preload">
    <div id="content-inner">
      <!-- Thêm nội dung của trang "index.html" tại đây -->
      
    </div>
  </div>
  <div class="popup1" style="z-index:4;"><img src="media/logo.svg" alt="logo" style=" width: 250px;"></div>
  <div class="popup0" style="z-index:4;"><img src="media/unlogo.svg" alt="logo" style=" width: 250px;"></div>
  <div class="popup2" style="background-color:#2E323C; z-index: 2;"></div>
  <div>

  </div>
        <!-- <iframe src="navbar.html" id="fullscreen-iframe"></iframe> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom scroll" style="height: 98px; z-index: 1;" >
          <div class="container-fluid", style=" padding: 0;" >
            <a class="navbar-brand" href="javascript:void(0)" onclick="loadContent('home')"><img src="media/cum.svg" alt="Logo" style="width: 400px; height: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">...</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">MINE</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="loadContent('about')">について</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="loadContent('projects')">プロジェクト</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="loadContent('skills')">スキル</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="loadContent('future')">将来の目</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="loadContent('contact')">コンタクト</a>
                  </li>
                </ul>
                
              <div class ="more" style=" background-color:#2E323C; ">
                <img src="media/more.svg" alt="Logo" style="width: 122px; height: 98px;"></div>
              </div>
          </div>
        </nav>
        
        <div id="content"></div>
        <script>
          
    // Tự động chuyển đổi lớp để hiển thị nội dung sau khi trang "index" đã hoàn thành
    window.addEventListener('DOMContentLoaded', function() {
      var content = document.getElementById('preload');
      setTimeout(function() {
        content.style.transform = 'translateX(0)'; // Di chuyển nội dung về vị trí ban đầu
        setTimeout(function() {
          content.style.transform = 'translateX(100%)'; // Di chuyển nội dung lại ra bên trái
        }, 2000); 
      }, 1500); // Tạm dừng 100ms trước khi thực hiện hiệu ứng lần đầu
    });

    window.addEventListener('DOMContentLoaded', function() {
    var popup = document.querySelector('.popup2');
    setTimeout(function() {
        popup.style.display = 'none';
    }, 2500); // Thời gian hiển thị popup (đơn vị: milliseconds)
});

window.addEventListener('DOMContentLoaded', function() {
    var popup = document.querySelector('.popup0');
    setTimeout(function() {
        popup.style.display = 'none';
    }, 1800); // Thời gian hiển thị popup (đơn vị: milliseconds)
});
window.addEventListener('DOMContentLoaded', function() {
  var popup = document.getElementById('popup1');
  popup.style.display = 'block';
});
        </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>
